server {
    set $project_root /app;
    set $fcgi_server 127.0.0.1:9000;
    #set $fcgi_server unix:/var/run/php-fpm/example.socket;

    charset utf-8;
    client_max_body_size 128M;

    listen 80;

    server_name site;
    root $project_root/frontend/web;
    index index.php;

    access_log  /app/vagrant/nginx/log/access.log combined;
    error_log  /app/vagrant/nginx/log/error.log warn;

    location ^~ /backend {
        rewrite ^/backend(.*)$ /backend/web$1 last;
    }

    location ^~ /backend/web {
        root $project_root;
       # root $project_root/backend/web/;
        index index.php;


        # uncomment the following, if you want to enable speaking URL in the backend
        #try_files $uri $uri/ /backend/web/index.php$is_args$args;

        location ~ /\.(ht|svn|git) {
            deny all;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            #fastcgi_pass   127.0.0.1:9000;
            fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
            try_files $uri =404;
        }
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }

    location ~ \.php$ {
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       #fastcgi_pass   127.0.0.1:9000;
       fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
       try_files $uri =404;
   }
}

